<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2013-11-15#'>
        <calculation class='tableau' formula='#2013-11-15#' />
        <range max='#2014-12-31#' min='#2011-01-01#' />
      </column>
      <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2012-09-24#'>
        <calculation class='tableau' formula='#2012-09-24#' />
        <range max='#2014-12-31#' min='#2011-01-01#' />
      </column>
    </datasource>
    <datasource caption='global-superstore (2)' inline='true' name='federated.1moyi34148x6ag18366ue0ao5go0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global-superstore (2)' name='excel-direct.0jbco7n1fd92pf1e9tlxc1pormy4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/DA_with_Aditi/Tableau/Tableau Datasets/global-superstore (2).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0jbco7n1fd92pf1e9tlxc1pormy4' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='City' ordinal='8' />
                <column datatype='string' name='State' ordinal='9' />
                <column datatype='string' name='Country' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Market' ordinal='12' />
                <column datatype='string' name='Region' ordinal='13' />
                <column datatype='string' name='Product ID' ordinal='14' />
                <column datatype='string' name='Category' ordinal='15' />
                <column datatype='string' name='Sub-Category' ordinal='16' />
                <column datatype='string' name='Product Name' ordinal='17' />
                <column datatype='real' name='Sales' ordinal='18' />
                <column datatype='integer' name='Quantity' ordinal='19' />
                <column datatype='real' name='Discount' ordinal='20' />
                <column datatype='real' name='Profit' ordinal='21' />
                <column datatype='real' name='Shipping Cost' ordinal='22' />
                <column datatype='string' name='Order Priority' ordinal='23' />
              </columns>
            </relation>
            <relation connection='excel-direct.0jbco7n1fd92pf1e9tlxc1pormy4' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B14:no:A1:B14:0' header='yes' outcome='6'>
                <column datatype='string' name='Person' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0jbco7n1fd92pf1e9tlxc1pormy4' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:C1174:no:A1:C1174:0' header='yes' outcome='2'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='string' name='Market' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit per Quantity' datatype='real' name='[Calculation_1198801940345745408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Quantity]' />
      </column>
      <column caption='Sales per Quantity' datatype='real' name='[Calculation_1198801940348194818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/SUM([Quantity])' />
      </column>
      <column caption='total sales' datatype='real' name='[Calculation_1198801940348637187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='sales+profit' datatype='real' name='[Calculation_1259037585338613763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]+[Profit]' />
      </column>
      <column caption='sales&gt;1000' datatype='boolean' name='[Calculation_1259037585338961924]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Sales]&gt;=1000' />
      </column>
      <column caption='DateDiff' datatype='integer' name='[Calculation_768426700987080704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='Current date and time' datatype='datetime' name='[Calculation_768426700988321793]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='NOW()' />
      </column>
      <column caption='Sales Priority' datatype='string' name='[Calculation_768426700990189571]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sales]&gt;2000 THEN &apos;High Priority&apos; ELSEIF [Sales]&gt;500 THEN &apos;Mediun Priority&apos; ELSE &apos;Low Priority&apos; END' />
      </column>
      <column caption='Date Range' datatype='boolean' name='[Calculation_768426700998733828]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Order Date]&gt;=[Ship Date] AND [Order Date]&lt;=[Parameters].[Parameter 2]' />
      </column>
      <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Market (Returns)1' datatype='string' name='[Market (Returns)]' role='dimension' type='nominal' />
      <column caption='Market1' datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Ship Mode1' datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_D96068D4014C42FF8DC58B23CAEC59B3]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Attribute' name='[attr:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Attribute' name='[attr:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Profitable Countries' name='[Country Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='except'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Country]' member='&quot;Argentina&quot;' />
            <groupfilter function='member' level='[Country]' member='&quot;Bahrain&quot;' />
            <groupfilter function='member' level='[Country]' member='&quot;Denmark&quot;' />
            <groupfilter function='member' level='[Country]' member='&quot;Dominican Republic&quot;' />
            <groupfilter function='member' level='[Country]' member='&quot;Haiti&quot;' />
            <groupfilter function='member' level='[Country]' member='&quot;Honduras&quot;' />
            <groupfilter function='member' level='[Country]' member='&quot;Ireland&quot;' />
            <groupfilter function='member' level='[Country]' member='&quot;Kazakhstan&quot;' />
            <groupfilter function='member' level='[Country]' member='&quot;Lithuania&quot;' />
            <groupfilter function='member' level='[Country]' member='&quot;Myanmar (Burma)&quot;' />
            <groupfilter function='member' level='[Country]' member='&quot;Netherlands&quot;' />
            <groupfilter function='member' level='[Country]' member='&quot;Nigeria&quot;' />
            <groupfilter function='member' level='[Country]' member='&quot;Pakistan&quot;' />
            <groupfilter function='member' level='[Country]' member='&quot;Panama&quot;' />
            <groupfilter function='member' level='[Country]' member='&quot;Papua New Guinea&quot;' />
            <groupfilter function='member' level='[Country]' member='&quot;Peru&quot;' />
            <groupfilter function='member' level='[Country]' member='&quot;Philippines&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2012-09-24#'>
          <calculation class='tableau' formula='#2012-09-24#' />
          <range max='#2014-12-31#' min='#2011-01-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1moyi34148x6ag18366ue0ao5go0'>
      <datasources>
        <datasource caption='global-superstore (2)' name='federated.1moyi34148x6ag18366ue0ao5go0' />
      </datasources>
      <datasource-dependencies datasource='federated.1moyi34148x6ag18366ue0ao5go0'>
        <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1moyi34148x6ag18366ue0ao5go0].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Category wise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0f07ff' fontsize='15'>Category Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global-superstore (2)' name='federated.1moyi34148x6ag18366ue0ao5go0' />
          </datasources>
          <datasource-dependencies datasource='federated.1moyi34148x6ag18366ue0ao5go0'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Attribute' name='[attr:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1moyi34148x6ag18366ue0ao5go0].[attr:Sales:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1moyi34148x6ag18366ue0ao5go0].[attr:Sales:qk]</column>
            <column>[federated.1moyi34148x6ag18366ue0ao5go0].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1moyi34148x6ag18366ue0ao5go0].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1moyi34148x6ag18366ue0ao5go0].[attr:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1moyi34148x6ag18366ue0ao5go0].[none:Category:nk]' />
              <text column='[federated.1moyi34148x6ag18366ue0ao5go0].[sum:Sales:qk]' />
              <text column='[federated.1moyi34148x6ag18366ue0ao5go0].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1moyi34148x6ag18366ue0ao5go0].[attr:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1moyi34148x6ag18366ue0ao5go0].[sum:Sales:qk]' />
              <text column='[federated.1moyi34148x6ag18366ue0ao5go0].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1moyi34148x6ag18366ue0ao5go0].[attr:Sales:qk] + [federated.1moyi34148x6ag18366ue0ao5go0].[attr:Sales:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country wise sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='global-superstore (2)' name='federated.1moyi34148x6ag18366ue0ao5go0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1moyi34148x6ag18366ue0ao5go0'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1moyi34148x6ag18366ue0ao5go0].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1moyi34148x6ag18366ue0ao5go0].[none:Country:nk]' />
              <text column='[federated.1moyi34148x6ag18366ue0ao5go0].[sum:Sales:qk]' />
              <lod column='[federated.1moyi34148x6ag18366ue0ao5go0].[none:Country:nk]' />
              <lod column='[federated.1moyi34148x6ag18366ue0ao5go0].[sum:Sales:qk]' />
              <geometry column='[federated.1moyi34148x6ag18366ue0ao5go0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1moyi34148x6ag18366ue0ao5go0].[Latitude (generated)]</rows>
        <cols>[federated.1moyi34148x6ag18366ue0ao5go0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Market wise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0f07ff' fontsize='15'>Market wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global-superstore (2)' name='federated.1moyi34148x6ag18366ue0ao5go0' />
          </datasources>
          <datasource-dependencies datasource='federated.1moyi34148x6ag18366ue0ao5go0'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Market1' datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Attribute' name='[attr:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1moyi34148x6ag18366ue0ao5go0].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1moyi34148x6ag18366ue0ao5go0].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1moyi34148x6ag18366ue0ao5go0].[attr:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1moyi34148x6ag18366ue0ao5go0].[none:Market:nk]' />
              <text column='[federated.1moyi34148x6ag18366ue0ao5go0].[sum:Profit:qk]' />
              <text column='[federated.1moyi34148x6ag18366ue0ao5go0].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1moyi34148x6ag18366ue0ao5go0].[attr:Profit:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1moyi34148x6ag18366ue0ao5go0].[sum:Profit:qk]' />
              <text column='[federated.1moyi34148x6ag18366ue0ao5go0].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1moyi34148x6ag18366ue0ao5go0].[attr:Profit:qk] + [federated.1moyi34148x6ag18366ue0ao5go0].[attr:Profit:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month wise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0f07ff' fontsize='15'>Month Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global-superstore (2)' name='federated.1moyi34148x6ag18366ue0ao5go0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2012-09-24#'>
              <calculation class='tableau' formula='#2012-09-24#' />
              <range max='#2014-12-31#' min='#2011-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1moyi34148x6ag18366ue0ao5go0'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_768426700998733828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date]&gt;=[Ship Date] AND [Order Date]&lt;=[Parameters].[Parameter 2]' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_768426700998733828]' derivation='None' name='[none:Calculation_768426700998733828:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1moyi34148x6ag18366ue0ao5go0].[none:Calculation_768426700998733828:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_768426700998733828:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1moyi34148x6ag18366ue0ao5go0].[none:Calculation_768426700998733828:nk]</column>
            <column>[federated.1moyi34148x6ag18366ue0ao5go0].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1moyi34148x6ag18366ue0ao5go0].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1moyi34148x6ag18366ue0ao5go0].[mn:Order Date:ok]</rows>
        <cols>[federated.1moyi34148x6ag18366ue0ao5go0].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Returning'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0f07ff' fontsize='15'>Order Returning</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global-superstore (2)' name='federated.1moyi34148x6ag18366ue0ao5go0' />
          </datasources>
          <datasource-dependencies datasource='federated.1moyi34148x6ag18366ue0ao5go0'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Market (Returns)1' datatype='string' name='[Market (Returns)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Returned]' derivation='Attribute' name='[attr:Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned]' derivation='Count' name='[cnt:Returned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market (Returns)]' derivation='None' name='[none:Market (Returns):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1moyi34148x6ag18366ue0ao5go0].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1moyi34148x6ag18366ue0ao5go0].[cnt:Returned:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1moyi34148x6ag18366ue0ao5go0].[none:Sub-Category:nk] / [federated.1moyi34148x6ag18366ue0ao5go0].[attr:Returned:nk])</rows>
        <cols>[federated.1moyi34148x6ag18366ue0ao5go0].[none:Market (Returns):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall measures total'>
      <table>
        <view>
          <datasources>
            <datasource caption='global-superstore (2)' name='federated.1moyi34148x6ag18366ue0ao5go0' />
          </datasources>
          <datasource-dependencies datasource='federated.1moyi34148x6ag18366ue0ao5go0'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Returned]' derivation='Count' name='[cnt:Returned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1moyi34148x6ag18366ue0ao5go0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1moyi34148x6ag18366ue0ao5go0].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1moyi34148x6ag18366ue0ao5go0].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1moyi34148x6ag18366ue0ao5go0].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1moyi34148x6ag18366ue0ao5go0].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1moyi34148x6ag18366ue0ao5go0].[sum:Shipping Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1moyi34148x6ag18366ue0ao5go0].[cnt:Returned:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1moyi34148x6ag18366ue0ao5go0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1moyi34148x6ag18366ue0ao5go0].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1moyi34148x6ag18366ue0ao5go0].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1moyi34148x6ag18366ue0ao5go0].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1moyi34148x6ag18366ue0ao5go0].[:Measure Names]</column>
            <column>[federated.1moyi34148x6ag18366ue0ao5go0].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1moyi34148x6ag18366ue0ao5go0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1moyi34148x6ag18366ue0ao5go0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='month wise profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0f07ff' fontsize='15'>Month Wise Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global-superstore (2)' name='federated.1moyi34148x6ag18366ue0ao5go0' />
          </datasources>
          <datasource-dependencies datasource='federated.1moyi34148x6ag18366ue0ao5go0'>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1moyi34148x6ag18366ue0ao5go0].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1moyi34148x6ag18366ue0ao5go0].[none:Category:nk]' />
              <text column='[federated.1moyi34148x6ag18366ue0ao5go0].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1moyi34148x6ag18366ue0ao5go0].[sum:Profit:qk]</rows>
        <cols>[federated.1moyi34148x6ag18366ue0ao5go0].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analysis Dashboard'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='global-superstore (2)' name='federated.1moyi34148x6ag18366ue0ao5go0' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2013-11-15#'>
          <calculation class='tableau' formula='#2013-11-15#' />
          <range max='#2014-12-31#' min='#2011-01-01#' />
        </column>
        <column caption='End date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2012-09-24#'>
          <calculation class='tableau' formula='#2012-09-24#' />
          <range max='#2014-12-31#' min='#2011-01-01#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1moyi34148x6ag18366ue0ao5go0'>
        <column caption='Date Range' datatype='boolean' name='[Calculation_768426700998733828]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Order Date]&gt;=[Ship Date] AND [Order Date]&lt;=[Parameters].[Parameter 2]' />
        </column>
        <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Market1' datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_768426700998733828]' derivation='None' name='[none:Calculation_768426700998733828:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='73' param='horz' type-v2='layout-flow' w='99058' x='471' y='889'>
            <zone h='98222' id='67' param='horz' type-v2='layout-flow' w='87234' x='471' y='889'>
              <zone h='98222' id='15' type-v2='layout-basic' w='87234' x='471' y='889'>
                <zone h='46333' id='13' name='Month wise sales' w='31718' x='27274' y='15778'>
                </zone>
                <zone forceUpdate='true' h='6000' id='21' type-v2='text' w='87234' x='471' y='889'>
                  <formatted-text>
                    <run bold='true' fontcolor='#0f07ff' fontsize='24'>Overall Industry Sales Analysis Dashboard</run>
                  </formatted-text>
                </zone>
                <zone h='46333' id='26' name='Category wise sales' w='26803' x='471' y='15778'>
                </zone>
                <zone h='37000' id='28' name='Market wise sales' w='26794' x='471' y='62111'>
                </zone>
                <zone h='46333' id='59' name='Order Returning' w='28713' x='58992' y='15778'>
                </zone>
                <zone h='8889' id='92' name='Overall measures total' show-title='false' w='87234' x='471' y='6889'>
                </zone>
                <zone h='37000' id='211' name='month wise profit' w='31727' x='27265' y='62111'>
                </zone>
                <zone h='37000' id='231' name='Country wise sales' show-title='false' w='28713' x='58992' y='62111'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='201' h='98222' id='118' is-fixed='true' type-v2='layout-basic' w='11824' x='87705' y='889'>
              <zone h='81333' id='263' is-fixed='true' type-v2='layout-basic' w='11824' x='87705' y='17778'>
                <zone h='44333' id='119' param='vert' type-v2='layout-flow' w='11824' x='87705' y='17778'>
                  <zone custom-title='true' fixed-size='101' h='12111' id='19' is-fixed='true' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11824' x='87705' y='17778'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#000000' fontsize='11'>End date</run>
                    </formatted-text>
                  </zone>
                  <zone custom-title='true' fixed-size='95' h='11445' id='20' is-fixed='true' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11824' x='87705' y='29889'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#000000' fontsize='11'>Start Date</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='89' h='10778' id='75' is-fixed='true' mode='checkdropdown' name='Market wise sales' param='[federated.1moyi34148x6ag18366ue0ao5go0].[none:Market:nk]' type-v2='filter' values='database' w='11824' x='87705' y='41334'>
                  </zone>
                  <zone fixed-size='67' h='8333' id='78' is-fixed='true' mode='checkdropdown' name='Order Returning' param='[federated.1moyi34148x6ag18366ue0ao5go0].[none:Sub-Category:nk]' type-v2='filter' values='database' w='11824' x='87705' y='52112'>
                  </zone>
                </zone>
                <zone h='37000' id='264' param='vert' type-v2='layout-flow' w='11824' x='87705' y='62111'>
                  <zone fixed-size='132' h='15556' id='83' is-fixed='true' name='Month wise sales' param='[federated.1moyi34148x6ag18366ue0ao5go0].[none:Calculation_768426700998733828:nk]' type-v2='filter' values='database' w='11824' x='87705' y='62111'>
                  </zone>
                  <zone fixed-size='119' h='14111' id='291' is-fixed='true' mode='checkdropdown' name='Country wise sales' param='[federated.1moyi34148x6ag18366ue0ao5go0].[none:Country:nk]' type-v2='filter' values='database' w='11824' x='87705' y='77667'>
                  </zone>
                </zone>
              </zone>
              <zone h='16889' id='74' name='Category wise sales' param='[federated.1moyi34148x6ag18366ue0ao5go0].[none:Category:nk]' type-v2='filter' values='database' w='11824' x='87705' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
